*{
    margin: 0px;
    padding: 2px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
P{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 122%;
    padding: 50px 3px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{ 
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;


}
.header{
    background : radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top:  70px;
}
.btn:hover{
    background: black;
}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30% ;
    min-width: 200px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 96%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.7s;

}
.col-4 img{
    width: 95%;
}
.title{
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    text-align: center;
    color: #555;
}
.title:after{
    content: '';
    background: #ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: rgb(128, 138, 118);
}
.col-4:hover{
    transform: translateY(-20px);
    opacity: 80%;
}

/*--------offer-------*/
.offer{
    background : radial-gradient(rgb(214, 175, 175), #ffd6d6);
    margin-top: 80px;
    padding: 0px 0;

}
/*-----------brand-------*/
.brand{
    margin: 100px auto;

}

.col-5{
    width:160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
}
.menu-icon{
    width: 26px;
    margin-left: 20px;
    display: none;
}
.about{
    background-color: black;
    height: 12  0px;
}
/*------------------media query for menu--------------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(26, 16, 16);
        width: 100%;
    }
   nav ul li{
        display:block
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 1000px;
        
    }
    nav ul li a{
        color: rgb(255, 255, 255);
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
 /*------------------media query for 600px--------------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}
